spring.datasource.url=${database.url}
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
server.port=8181 
spring.jpa.properties.hibernate.id.new_generator_mappings = false
