spring.datasource.url = jdbc:mysql://localhost:3306/vat_rates?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true&serverTimezone=CET
spring.datasource.username = root
server.port=6969
spring.jpa.properties.hibernate.id.new_generator_mappings = false
